<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context="com.basic.nanodegree.quizapp.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:src="@drawable/quiz"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Question 1 : whitch is java keywords?"
            android:textSize="18sp"
            android:textColor="#000"
            android:layout_marginTop="10dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="int"
                android:textSize="16sp"
                android:textColor="@color/colorAccent"
                android:layout_weight="1"
                android:id="@+id/q1_ch1"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="play"
                android:textSize="16sp"
                android:textColor="@color/colorAccent"
                android:layout_weight="1"
                android:id="@+id/q1_ch2"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="save"
                android:textSize="16sp"
                android:textColor="@color/colorAccent"
                android:layout_weight="1"
                android:id="@+id/q1_ch3"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="if"
                android:textSize="16sp"
                android:textColor="@color/colorAccent"
                android:layout_weight="1"
                android:id="@+id/q1_ch4"/>
        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Question 2 : which language use to make android app?"
            android:textSize="18sp"
            android:textColor="#000"
            android:layout_marginTop="10dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="R"
                android:textSize="16sp"
                android:textColor="@color/colorAccent"
                android:layout_weight="1"
                android:id="@+id/q2_ch1"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="java"
                android:textSize="16sp"
                android:textColor="@color/colorAccent"
                android:layout_weight="1"
                android:id="@+id/q2_ch2"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="kotlen"
                android:textSize="16sp"
                android:textColor="@color/colorAccent"
                android:layout_weight="1"
                android:id="@+id/q2_ch3"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="swift"
                android:textSize="16sp"
                android:textColor="@color/colorAccent"
                android:layout_weight="1"
                android:id="@+id/q2_ch4"/>
        </LinearLayout>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Question 3 : which is murck up language?"
            android:textSize="18sp"
            android:textColor="#000"
            android:layout_marginTop="10dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="xml"
                android:textSize="16sp"
                android:textColor="@color/colorAccent"
                android:layout_weight="1"
                android:id="@+id/q3_ch1"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="java"
                android:textSize="16sp"
                android:textColor="@color/colorAccent"
                android:layout_weight="1"
                android:id="@+id/q3_ch2"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="c++"
                android:textSize="16sp"
                android:textColor="@color/colorAccent"
                android:layout_weight="1"
                android:id="@+id/q3_ch3"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="html"
                android:textSize="16sp"
                android:textColor="@color/colorAccent"
                android:layout_weight="1"
                android:id="@+id/q3_ch4"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Question 4 : whitch program use to make android app?"
            android:textSize="18sp"
            android:textColor="#000"
            android:layout_marginTop="10dp"
            />
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/radioGroup">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="netbeans"
                android:id="@+id/rb1"
                android:checked="false"
                android:textSize="16dp"
                android:textColor="@color/colorAccent"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="android studio"
                android:id="@+id/rb2"
                android:checked="false"
                android:textSize="16dp"
                android:textColor="@color/colorAccent"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="brackets"
                android:id="@+id/rb3"
                android:checked="false"
                android:textSize="16dp"
                android:textColor="@color/colorAccent"/>


        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Question 5 : whitch language use to make design in android ?"
            android:textSize="18sp"
            android:textColor="#000"
            android:layout_marginTop="10dp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Answer"
            android:id="@+id/answer"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="submit"
            android:id="@+id/submit"/>
    </LinearLayout>

</ScrollView>
